spring.datasource.url=jdbc:postgresql://localhost:5432/rating_log_college
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=postgres
>>>>>>> bfcfa1df1887092368b3b4b5b8885d2881b842d0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt_secret=alex0410
server.port=8080
logging.level.org.springframework.security=TRACE
jwt.time=20


#setting file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

path.save.file = C:/fileDiplomProject/